LIBPSL = $(or $(and $(wildcard $(R_TOOLS_SOFT)/lib/libpsl.a),-lpsl),)
LIBBROTLI = $(or $(and $(wildcard $(R_TOOLS_SOFT)/lib/libbrotlidec.a),-lbrotlidec -lbrotlicommon),)

PKG_LIBS+=-lcurl $(LIBPSL) $(LIBBROTLI) -lssh2 -lssl -lwldap32\
    -lbcrypt -lcrypto -lgcrypt -lcrypt32 -lgpg-error -lidn2\
    -lunistring -liconv -lzstd -lws2_32 -lz
include Makevars.common
OBJECTS = $(PKG_OBJECTS) $(UCSC_OBJECTS:%=ucsc/%)

all: $(SHLIB)

clean:
	rm -f $(OBJECTS)

%.o: %.c
	$(CC) $(ALL_CPPFLAGS) $(ALL_CFLAGS) -c $< -o $@
